spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
#spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true

server.port=8883
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

